.package-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

@media (max-width: 1140px) {
    .package-grid {
        margin: 0 10px;
    }
}

.package {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 2px;
    text-align: center;
    background: var(--dark-2);
    padding: 10px;
    border: 1px solid var(--dark-2);
    position: relative;
    z-index: 1;
    -webkit-transition: border 300ms ease-out;
    -moz-transition: border 300ms ease-out;
    -o-transition: border 300ms ease-out;
}

.package:hover {
    border: 1px solid #2f933f;
}

.package img {
    transition: all 0.2s ease-in-out;
    margin: -50px auto 10px auto;
}

.package-title {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.package-title-top {
    font-size: 24px;
    font-weight: bold;
}

.package-title-bottom {
    font-size: 14px;
}

.package-desc {
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 1px dashed var(--dark-3);
}

.package-desc-left {
    padding-right: 5px;
    text-align: right;
    width: 50%;
}

.package-desc-right {
    font-weight: bold;
    text-align: left;
    width: 50%;
}

.package-desc-center {
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px dashed var(--dark-3);
}

.package-time {
    margin: 0 0 20px 0;
    font-weight: bold;
}

.package-center {
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px dashed var(--dark-3);
}

.package-price {
    font-size: 24px;
    font-weight: bold;
}

.package-price-30 {
    font-size: 11px;
    color: #858585;
    margin: 5px 0;
}

/* -------------------*/
/* Pocket
/* -------------------*/
#pocket {
    width: 100%;
    margin-bottom: 60px;
}

.pocket-first {
    margin: -30px 0 0 0;
}

@media (max-width: 1140px) {
    .pocket-first {
        margin: 50px 0 0 0;
    }
}

.pocket-in {
    max-width: 1140px;
    margin: 0 auto 40px auto;
    border-radius: 2px;
    display: flex;
    justify-content: center;
}

.pocket-block {
    max-width: 270px;
    min-width: 270px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px;
    text-align: center;
    background: var(--dark-2);
    padding: 20px 10px 10px 10px;
    border: 1px solid var(--dark-2);
    position: relative;
    z-index: 1;
    -webkit-transition: border 300ms ease-out;
    -moz-transition: border 300ms ease-out;
    -o-transition: border 300ms ease-out;
    margin: 0 10px;
}

.pocket-block:hover {
    border: 1px solid #2f933f;
}

.pocket-block-off:hover {
    cursor: not-allowed;
}

.pocket-block .gold {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px;
    text-align: center;
    box-shadow: 0 10px 100px 0 rgb(77 77 119 / 10%);
    background: #fff;
    padding: 20px 10px;
    border: 4px solid #fdb234;
    position: relative;
    z-index: 1;
    -webkit-transition: border 500ms ease-out;
    -moz-transition: border 500ms ease-out;
    -o-transition: border 500ms ease-out;
}

.pocket-block img {
    transition: all 0.2s ease-in-out;
    margin: -50px auto 10px auto;
}

.pocket-block-off img {
    margin: -50px auto 10px auto;
}

.pocket-title {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pocket-title-top {
    font-size: 24px;
    font-weight: bold;
}

.pocket-title-bottom {
    font-size: 14px;
}

.pocket-desc {
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 1px dashed var(--dark-3);
}

.desc-left {
    padding-right: 5px;
    text-align: right;
    width: 50%;
}

.desc-right {
    font-weight: bold;
    text-align: left;
    width: 50%;
}

.desc-top {
    font-weight: bold;
}

.desc-center {
    margin-bottom: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px dashed var(--dark-3);
}

.pocket-price-strike {
    color: red;
    text-decoration: line-through;
    font-size: 18px;
    font-weight: bold;
}

.pocket-price {
    font-size: 24px;
    font-weight: bold;
}

.order-day {
    font-size: 32px;
    font-weight: bold;
}

.order-month {
    font-size: 12px;
}

s, strike {
    text-decoration: none;
    position: relative;
}

s::before, strike::before {
    top: 50%;
    background: #b40000;
    opacity: 1;
    content: '';
    width: 110%;
    position: absolute;
    height: .1em;
    border-radius: .1em;
    left: -5%;
    white-space: nowrap;
    display: block;
    transform: rotate(-15deg);
}

s.straight::before, strike.straight::before {
    transform: rotate(0deg);
    left: -1%;
    width: 102%;
}

.desc-center .center {
    text-align: center;
    width: 100%;
    font-weight: bold;
    margin-bottom: 1px;
    padding-bottom: 1px;
}

.desc-center .center-bottom {
    text-align: center;
    width: 100%;
}

.pocket-price {
    font-size: 24px;
    margin: 0 0 0 0;
    font-weight: bold;
}

.pocket-price-30 {
    font-size: 11px;
    color: #858585;
    margin: 5px 0;
}

.pocket-price-old {
    display: none;
    font-size: 22px;
    margin: 0 0 10px 0;
    color: #d80303;
}

.pocket-price-old-reflink {
    font-size: 22px;
    margin: 0 0 10px 0;
    color: #d80303;
}

.pocket-price-new {
    font-size: 24px;
    color: #f06715;
    margin: 0px 0 0 0;
    font-weight: bold;
}

.pocket-time {
    margin: 0 0 20px 0;
    font-weight: bold;
}

.pocket-price span {
    margin-bottom: 10px;
    color: red;
    text-decoration: line-through;
}

.pocket-block:hover img.shake {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@media (max-width: 1140px) {
    .pocket-in {
        max-width: 100%;
        min-width: 100%;
        margin: 0 auto 20px auto;
        padding: 0 20px;
        flex-direction: column;
        justify-content: center;
    }

    .pocket-block {
        max-width: 100%;
        width: 100%;
        margin: 0 0 60px 0;
    }
}

.pocket-in-bunge {
    width: auto;
    margin: 80px auto 0 auto;
    display: flex;
    justify-content: center;
}