@import '/views/css/buttons.css';
@import '/views/css/modals.css';
@import '/views/css/input.css';
@import '/views/css/footer.css';
@import '/views/css/tools.css';
@import '/panel/css/vps.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');

:root {
    --gradient-shadow: linear-gradient(45deg,
            #fb0094,
            #0000ff,
            #00ff00,
            #ffff00,
            #ff0000,
            #fb0094,
            #0000ff,
            #00ff00,
            #ffff00,
            #ff0000);
}

.shadow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    text-align: center;
    font-weight: bold;
    background: linear-gradient(0deg, #000, #262626);
}

.shadow:before,
.shadow:after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    background: var(--gradient-shadow);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: animate 20s linear infinite;
}

.shadow:after {
    filter: blur(20px);
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 300% 0;
    }

    100% {
        background-position: 0 0;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    position: relative;
    color: #d9d9d9;
    background-color: var(--dark-1);
    margin: 0;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    overflow-y: scroll;
    min-height: 100vh;
}

a {
    color: #d9d9d9;
    text-decoration: none;
}

a:hover {
    color: #fff;
}

p {
    line-height: 150%;
    padding: 0 0 10px 0;
    font-size: 15px;
}

p:last-child {
    padding: 0 0 0 0;
}

.img-shadow {
    background-color: #000;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
}

.img-shadow img {
    border-radius: 4px;
}

.box-img-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 300px 1fr;
}

@media (max-width: 1440px) {
    .box-img-content {
        flex-direction: column;
        display: flex;
        grid-gap: 20px;
    }
}

.box-hover {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 2px;
    text-align: center;
    background: var(--dark-2);
    padding: 10px;
    border: 1px solid var(--dark-2);
    position: relative;
    z-index: 1;
    -webkit-transition: border 300ms ease-out;
    -moz-transition: border 300ms ease-out;
    -o-transition: border 300ms ease-out;
}

.box-hover:hover {
    border: 1px solid #2f933f;
}

.box-hover img {
    position: relative;
    transition: transform .5s ease;
}

h2 {
    font-size: 28px;
    font-weight: bold;
}

h3 {
    font-size: 24px;
    font-weight: bold;
}

.hover {
    border: 1px solid transparent;
    -webkit-transition: border 300ms ease-out;
    -moz-transition: border 300ms ease-out;
    -o-transition: border 300ms ease-out;
}

.hover:hover {
    border: 1px solid #2f933f;
}

.hover-border {
    border: 1px solid #2f933f;
}

.social-box-container {
    position: fixed;
    right: 20px;
    top: 160px;
}

.g-recaptcha {
    margin: 0 0 20px 0;
}

.shadow {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(230, 230, 230, 0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(230, 230, 230, 0.75);
    box-shadow: 0px 0px 10px 0px rgba(230, 230, 230, 0.75);
}

.heder-top {
    width: 100%;
    z-index: 10;
    position: relative;
    color: #d9d9d9;
}

.page-max {
    width: 1400px;
    margin: 0 auto;
}

.slide-modes {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1440px;
    max-height: 420px;
    background-color: #141414;
    -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
    border-radius: 4px;
    border: 1px solid var(--green-dark-1);
}

.slide-modes img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (max-width: 1140px) {
    .slide-modes {
        display: block;
        width: auto;
        cursor: pointer;
        margin: 0 20px;
        box-sizing: content-box;
    }
}

.heder-in-top {
    width: 1140px;
    margin: 0 auto;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.heder-in-top-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.sep {
    margin-right: 10px;
}

.heder-in-top .disable {
    opacity: 0.4;
}

.heder-in-top a {
    color: #fff;
}

.slajd {
    width: 100%;
    height: 460px;
    background-color: #267a33;
    background-image: url(.././img/slajd-1.jpg);
    background-size: cover;
}

.slajd-in {
    width: 1140px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

.heder-in-page {
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.heder-in-page-box {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
}

.vps-heder-in-page {
    width: 100%;
    background-color: #0d0c11;
    background-image: url(.././img/vps-slide-1.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.hosting-heder-in-page {
    width: 100%;
    background-color: #267a33;
    background-image: url(.././img/hosting-slide-1.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: auto;
}

.vps-heder-in-page-box,
.hosting-heder-in-page-box {
    width: 1140px;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 34px;
    color: #fff;
    font-weight: bold;
}

.button-domain,
button.button-domain {
    background-color: #267a33;
    border-radius: 2px;
    padding: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
}

.button-domain:hover,
button.button-domain:hover {
    background-color: #2b8a39;
    color: #fff;
}

a.logo {
    display: block;
}

.box-shadow {
    box-shadow: 0 10px 100px 0 rgb(77 77 119 / 10%);
    border: 1px solid #eaeef1;
}

input[type=checkbox] {
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.6);
    /* IE */
    -moz-transform: scale(1.6);
    /* FF */
    -webkit-transform: scale(1.6);
    /* Safari and Chrome */
    -o-transform: scale(1.6);
    /* Opera */
    transform: scale(1.6);
    padding: 6px;
    cursor: pointer;
    border: 0px;
}

.button-none {
    display: none;
}

.button-active {
    display: block;
}

.loader-button {
    width: 10px;
    height: 10px;
    border-radius: 1%;
    background-color: #fff;
    box-shadow: 16px 0 #fff, -16px 0 #fff;
    position: relative;
    animation: flash-button 0.5s ease-out infinite alternate;
}

@keyframes flash-button {
    0% {
        background-color: #FFF2;
        box-shadow: 16px 0 #FFF2, -16px 0 #FFF;
    }

    50% {
        background-color: #FFF;
        box-shadow: 16px 0 #FFF2, -16px 0 #FFF2;
    }

    100% {
        background-color: #FFF2;
        box-shadow: 16px 0 #FFF, -16px 0 #FFF2;
    }
}

.border-green {
    border: 1px solid var(--green-dark-1);
}

.border-grey {
    border: 1px solid var(--dark-3);
}

.shadow-black {
    -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 1);
}

.cont-main {
    position: relative;
    margin: auto;
    width: 1440px;
    border-radius: 4px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 1440px) {
    .cont-main {
        width: auto;
    }
}

/* -------------------*/
/* Slide
/* -------------------*/
.slide {
    display: none;
}

.slide .fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 46%;
    width: auto;
    padding: 40px;
    margin-top: -40px;
    color: white;
    font-weight: bold;
    font-size: 38px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 999;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    color: var(--green-dark-1);
}

.pagination {
    text-align: center;
    padding: 30px 0;
    z-index: 999;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.slide .text {
    color: #f2f2f2;
    font-size: 26px;
    font-weight: bold;
    padding: 8px 12px;
    width: auto;
    text-align: center;
    background-color: rgba(30, 30, 30, 0.8);
    display: inline-block;
    border-radius: 2px;
}

.slide .bg {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 420px;
}

.slide .bg img {
    width: 100%;
    border-radius: 4px;
}

@media (max-width: 1440px) {
    .slide .slideshow-container {
        display: none;
    }
}

/* -------------------*/
/* Social
/* -------------------*/
.socialmedia {
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
}

/* -------------------*/
/* Mode
/* -------------------*/
.theme-mode {
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
}

#mode-dark {
    width: 40px;
    height: 24px;
    background-color: #383838;
    border: 2px solid #383838;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

#mode-default {
    width: 40px;
    height: 24px;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}

.mode-dark {
    width: 20px;
    height: 20px;
    background-color: #fff;
    display: inline-block;
    border-radius: 20px;
    position: absolute;
    left: 0;
}

.mode-default {
    width: 20px;
    height: 20px;
    background-color: #267a33;
    display: inline-block;
    border-radius: 20px;
    position: absolute;
    right: 0;
}

.mode-hide {
    display: none;
}

/* -------------------*/
/* Alert
/* -------------------*/
.alert-1,
.alert-2,
.alert-3 {
    position: relative;
    min-width: 300px;
    min-height: 30px;
    border-radius: 2px;
    text-align: left !important;
    position: fixed;
    bottom: 100px;
    right: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center !important;
    animation: animacja 7s ease 1s infinite alternate none;
    animation-iteration-count: 1;
    opacity: 0;
    background-color: #71af12;
    color: #fff;
    border-radius: 2px;
    padding: 10px;
    z-index: 999;
}

.alert-1 .info,
.alert-2 .info,
.alert-3 .info {
    display: flex;
    align-items: center !important;
    flex-direction: column;
    font-size: 13px;
    opacity: 1;
}

.alert-red {
    background-color: #c63636 !important;
    color: #fff !important;
}

.alert-orange {
    background-color: #d85710 !important;
    color: #fff !important;
}

.alert-green {
    background-color: #71af12 !important;
    color: #fff !important;
}

@keyframes animacja {
    0% {
        opacity: 0;
        transform: translateY(0px);
        right: -100%;
    }

    10% {
        opacity: 1;
        right: 20px;
    }

    70% {
        opacity: 1;
        transform: translateY(0px);
        right: 20px;
    }

    100% {
        opacity: 1;
        right: -100%;
    }
}

/* -------------------*/
/* Footer
/* -------------------*/
.footer {
    padding: 20px 0;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.footer-in {
    text-align: center;
    width: 1140px;
    margin: 0 auto;
}

.footer-in-menu {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    font-size: 13px;
    color: #909090;
}

.footer-in-menu a {
    color: #909090;
}

.footer-in-menu a:hover {
    text-decoration: underline;
}

.footer-in img {
    margin: 0 auto;
}

.footer-in .small {
    margin: 5px 0 0 0;
    font-size: 11px;
    color: #909090;
}

/* -------------------*/
/* Grid
/* -------------------*/
a.box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dashed var(--dark-3);
    position: relative;
    z-index: 1;
}

a.box:hover {
    color: #2f933f;
}

.flex {
    display: flex;
}

.space-around {
    justify-content: space-around;
}

.flex-start {
    align-items: flex-start;
}

.flex-center {
    align-items: center;
}

.col-3 {}

.w300px {
    width: 300px;
}

.h300px {
    height: 300px;
}

.h400px {
    height: 400px;
}

/* --- Reflink ---*/
.reflink-info {
    position: fixed;
    padding: 20px;
    background-color: #ac2f2f;
    z-index: 9999;
    bottom: 20px;
    left: 20px;
    border-radius: 4px;
}

/* -------------------*/
/* BG
/* -------------------*/
.boxx h4 {
    text-align: center;
}

.boxx img {
    text-align: center;
    margin: 0 auto 20px auto;
}

.bg-line {
    display: inline-block;
    width: 100%;
    text-align: center;
    border-bottom: 2px dashed #71af12;
    position: absolute;
    bottom: 35%;
}

.bg-number {
    color: #267a33;
    font-size: 56px;
    font-weight: 600;
}

.bg-desc {
    margin: 0 0 20px 0
}

/* -------------------*/
/* Section
/* -------------------*/
.section {
    width: 100%;
    min-height: 200px;
    background-color: #FBFBFB;
    border-top: solid 1px #eaeef1;
    position: relative;
}

.section-in {
    padding: 40px 0;
    width: 1140px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.section-header h3 {
    font-size: 24px;
    margin: 0 0 5px 0;
}

.section-header-desc {
    font-size: 14px;
}

.section-white {
    width: 100%;
    height: 460px;
    background-color: #fff;
    border-top: solid 1px #eaeef1;
}

.section-in-white {
    padding: 40px 0;
    width: 1140px;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

@media (max-width: 1140px) {
    body {
        padding-top: 104px;
    }

    .banner__slider {
        display: none;
    }

    .heder-in-page-box {
        width: 100%;
        height: 80px;
        font-size: 18px;
        margin: 0px auto 20px auto;
    }

    .page-in-page,
    .page-in {
        width: 100% !important;
        padding: 0 20px;
    }

    .pocket-first {
        margin: 56px 0 0 0;
    }

    .social-box-container,
    .slajd {
        display: none;
    }

    .footer-in {
        width: 100%;
    }

    .heder-top {
        display: none;
    }

    .vps-heder-in-page-box,
    .hosting-heder-in-page-box {
        width: 100%;
        height: 260px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding-bottom: 40px;
        font-size: 34px;
        color: #fff;
        font-weight: bold;
    }
}

.games {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px;
    text-align: center;
    background: var(--dark-2);
    padding: 10px;
    border: 1px solid var(--dark-2);
    position: relative;
    z-index: 1;
    -webkit-transition: border 300ms ease-out;
}

.games:hover {
    border: 1px solid #2f933f;
}

.games .games-title {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-size: 18px;
    font-weight: bold;
}

/*====*/
.heder .main-menu {
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
}

.heder .main-menu a {
    color: #000;
    padding: 12px 10px;
    font-size: 13px;
    font-weight: bold;
    display: block;
}

.heder .main-menu a:hover {
    color: #71af12;
}

.heder .main-menu a.button-panel {
    background-color: #71af12;
    border-radius: 2px;
    height: 41px !important;
    line-height: 41px !important;
    margin: 0 0 0 10px !important;
    padding: 0 16px !important;
    font-size: 13px !important;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    color: #fff;
}

.heder .main-menu a.button-panel:hover {
    background-color: #649a10;
}

h3.in {
    font-size: 33px;
    text-align: center;
}

.page-in-page h3 {
    text-align: left;
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
}

.page-3-col {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 210px 1fr 210px;
}

.page-3-col a.menu {
    display: flex;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #353535;
}

/* -------------------*/
/* Slide small
/* -------------------*/
.slide-small {
    width: 100%;
    margin-bottom: 40px;
}

.slide-in-small {
    width: 1140px;
    height: 130px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 0 0 40px;
    box-sizing: border-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #71af12;
}

.slide-in-small span {
    font-size: 23px;
    font-weight: bold;
    color: #fff;
}

@media (max-width: 1440px) {
    .fade {
        opacity: 1 !important;
        transition: none !important;
        animation: none !important;
    }
}

/* -------------------*/
/* Fade
/* -------------------*/
.fade {
    animation: fadein 1s;
    -moz-animation: fadein 1s;
    /* Firefox */
    -webkit-animation: fadein 1s;
    /* Safari and Chrome */
    -o-animation: fadein 1s;
    /* Opera */
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein {

    /* Firefox */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein {

    /* Safari and Chrome */
    from {
        opacity: 0;
        transform: scale(0.2);
    }

    to {
        opacity: 1;
        transform: scale(0.9);
    }
}

@-o-keyframes fadein {

    /* Opera */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade2 {
    animation: fadein 2s;
    -moz-animation: fadein 2s;
    /* Firefox */
    -webkit-animation: fadein 2s;
    /* Safari and Chrome */
    -o-animation: fadein 2s;
    /* Opera */
}

/* -------------------*/
/* Pocket
/* -------------------*/
.coupon form {
    display: flex !important;
    justify-content: space-between !important;
    flex-direction: column;
}

.coupon-success {
    padding: 0px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0px 0;
}

.coupon input:not([type]),
.coupon input[type=""],
.coupon input[type=text] {
    text-align: center;
    border: 0px;
    color: #000 !important;
    font-weight: bold;
    border-radius: 2px 0px 0px 2px;
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    -webkit-box-shadow: inset 2px 2px 4px 0px rgba(220, 220, 220, 0.15);
    -moz-box-shadow: inset 2px 2px 4px 0px rgba(220, 220, 220, 0.15);
    box-shadow: inset 2px 2px 4px 0px rgba(220, 220, 220, 0.15);
    outline: none;
    height: 38px;
    line-height: 38px;
    padding: 0 10px;
    font-size: 14px;
    color: #909090;
    width: 100%;
}

/* -------------------*/
/* Freehost
/* -------------------*/
.host {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.host .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    border-radius: 2px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    box-sizing: border-box;
    background-color: #fff;
    width: 100%;
}

.host .enable {
    border-top: 1px solid #86cc17;
    border-right: 1px solid #86cc17;
    border-bottom: 2px solid #6fa814;
    border-left: 1px solid #86cc17;
}

.host .disabled {
    border-top: 1px solid #bf1e1e;
    border-right: 1px solid #bf1e1e;
    border-bottom: 2px solid #a21b1b;
    border-left: 1px solid #bf1e1e;
}

/* -------------------*/
/* Page
/* -------------------*/
.pages-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0px 0 20px 0 !important;
}

.pages {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 260px auto;
    padding: 0 0 20px 0;
    width: 100%;
}

.pages img {
    border-radius: 2px;
}

.pages ul {
    padding: 0px;
    margin: 0px;
}

.pages ul li {
    padding: 0px;
    margin: 0 0 0 20px;
    list-style: initial !important;
}

.pages-menu {
    display: flex;
    flex-direction: column;
}

.pages-menu a {
    display: flex;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #353535;
}

.pages-menu a .counter {
    min-width: 26px;
    min-height: 26px;
    background-color: var(--green-dark-2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pages-list a {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #353535;
}

.pages-list a img {
    margin: 0 10px 0 0;
}

.sticky-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}

li.code,
p.code {
    background-color: var(--dark-2);
    border: 1px dashed var(--dark-3);
    padding: 20px;
    border-radius: 2px;
    margin-bottom: 20px;
    font-family: monospace;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    max-width: 100%;
    /* Upewnij się, że element nie przekracza szerokości ekranu */
    word-break: break-all;
    /* Łamie długie ciągi bez spacji */
    box-sizing: border-box;
    /* Uwzględnia padding w szerokości elementu */
}

.page-content-2col {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 1140px) {
    .pages-menu-hide {
        display: none;
    }

    .pages {
        display: grid;
        grid-template-columns: auto;
    }

    .pages img {
        margin: 0 auto;
    }

    .page-content-2col {
        display: flex;
        flex-direction: column;
    }
}

/* -------------------*/
/* Discrod
/* -------------------*/
.discord-main {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-2);
}

.discord-user {
    display: grid;
    grid-auto-flow: column;
    /* Ustawienie elementów w poziomie */
    gap: 10px;
    padding: 20px;
    align-items: center;
    /* Wyrównanie w pionie */
}

.discord-img {
    position: relative;
}

.discord-img img {
    border-radius: 50%;
}

.discord-statuss {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.discord-online {
    bottom: -4px;
    right: -4px;
    position: absolute;
    background-color: #23a559;
    border: 4px solid var(--dark-2);
    border-radius: 50%;
    display: flex;
    width: 18px;
    height: 18px;
}

.discord-dnd {
    bottom: -4px;
    right: -4px;
    position: absolute;
    background-color: #e54548;
    border: 4px solid var(--dark-2);
    border-radius: 50%;
    display: flex;
    width: 18px;
    height: 18px;
}

.discord-idle {
    bottom: -4px;
    right: -4px;
    position: absolute;
    background-color: #eeb233;
    border: 4px solid var(--dark-2);
    border-radius: 50%;
    display: flex;
    width: 18px;
    height: 18px;
}

.discord-logo img {
    border-radius: 8px;
}

@media (max-width: 1140px) {
    .discord-main {
        display: none;
    }
}

/* -------------------*/
/* Promo
/* -------------------*/
.promo {
    width: 100%;
    margin-bottom: 60px;
}

.promo-in {
    color: #fff;
    background-color: #ffc600;
    background-image: url(.././img/promo-in.jpg);
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    width: 1140px;
    margin: 0 auto;
    text-align: center;
    border-radius: 2px;
    padding: 20px;
    box-sizing: border-box;
}

.promo-in-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #000;
}

.promo-in-row .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    flex-direction: column;
}

.promo-in-row .title {
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    margin-bottom: 10px;
}

.promo-in-row .txt {
    font-size: 18px;
    margin-bottom: 0px;
    width: 100%;
}

.promo-count {
    color: #000;
    background-color: #fff;
    width: 140px !important;
    height: 70px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    border-radius: 2px;
    margin-bottom: 10px;
}

.promo-info {
    margin-top: 10px;
    font-size: 11px;
    color: #909090;
    text-align: center;
}

.engin-box {
    background-color: var(--green-dark-2);
    display: flex;
}

/* -------------------*/
/* bg
/* -------------------*/
.bg-index {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 0 40px 0;
    color: #fff;
}

.bg-index-in {
    max-width: 1140px;
    min-height: 400px;
    margin: 0px auto;
}

.bg-icon img {
    margin: 0 auto 10px auto;
}

.shake:hover img {
    animation: shakeBlock 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shakeBlock {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.bg-title-top {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.bg-title-desc {
    font-size: 14px;
    color: #fff;
}

.bg-price {
    font-size: 24px;
    margin: 0 0 0 0;
    font-weight: bold;
    color: #fff;
}

/* -------------------*/
/* Faq
/* -------------------*/
.faq-box {
    display: flex;
}

.faq-box-img-left {
    margin: 0 20px 0 0;
}

.faq-box-img-right {
    margin: 0 0 0 20px;
}

.faq-box-content {}

@media (max-width: 1140px) {
    .faq-box {
        display: flex;
        flex-direction: column;
    }

    .faq-box-img-left,
    .faq-box-img-right {
        margin: 0 auto 20px auto;
    }
}

.imgb {
    display: none;
}

.img {
    display: block;
    margin: 40px auto;
    max-width: 600px;
    cursor: pointer;
}

.screen img {
    max-height: 650px;
}

@media (max-width: 1140px) {
    .img {
        display: block;
        margin: 40px auto;
        max-width: 400px;
        width: 100%;
        cursor: pointer;
    }
}

/* -------------------*/
/* Page
/* -------------------*/
.page {
    width: 100%;
    margin: 0 0 40px 0;
}

.page-in {
    width: 1140px;
    border-radius: 2px;
    margin: 0 auto;
    text-align: left;
}

.page-in h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.page-in h3 {
    margin: 40px 0 10px 0;
}

.page-in h3.title {
    margin: 0px 0 10px 0;
}

.page-in ul {
    padding: 0 20px 0 0;
}

.page-in ol {
    padding: 0 20px 0 0;
}

.page-in ul li {
    line-height: 170%;
    margin-bottom: 20px;
    list-style: none;
}

.page-in h3.center {
    margin: 60px 0 30px 0;
    text-align: center;
}

.page-in-page {
    width: 1140px;
    padding: 0px 0;
    border-radius: 2px;
    margin: 0 auto 40px auto;
}

.h3close {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
}

.h3close h3 {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-size: 16px;
    font-weight: bold;
}

.h3close .close a {
    font-size: 21px;
    font-weight: bold;
    padding: 0 0 10px 0;
}

.h3close .close a:hover {
    color: var(--green-dark-2);
}

/* -------------------*/
/* Order
/* -------------------*/
.order-row-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    padding: 10px 20px;
}

.order-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
    border-radius: 2px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    padding: 20px;
}

/* -------------------*/
/* Row
/* -------------------*/
.row {
    width: 100%;
    margin-bottom: 80px;
}

.row-in {
    background: #f6f6f6;
    width: 1520px;
    height: 200px;
    border-radius: 2px;
    margin: 0 auto;
    text-align: center;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/*Change text in autofill textbox*/
input:-webkit-autofill {
    -webkit-text-fill-color: black !important;
}

textarea,
input.text,
input[type="text"],
input[type="button"],
.input-checkbox {
    -webkit-appearance: none;
}

.h3-title {
    width: 1140px;
    margin: 0 auto 20px auto;
    padding: 0 0 20px 0;
    text-align: center;
}

.h3-title h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.h3-title p {
    font-size: 15px;
    margin: 0;
    padding: 0;
}
