* {
    box-sizing: border-box;
}

:root {
    --dark-1: #1e1e1e;
    --dark-2: #262626;
    --dark-3: #434343;
    --dark-4: #858585;
    --red-1: #c63636;
    --red-2: #ac2f2f;
    --red-3: #8e2424;
    --white-1: #ffffff;
    --white-2: #eaeaea;
    --white-3: #dbdbdb;
    --green-dark-1: #226D2D;
    --green-dark-2: #267a33;
    --green-dark-3: #2B8C3A;
    --orange-dark-1: #f06715;
    --yellow-1: #ffcf00;
}

.bg-green-dark-1 {
    background-color: var(--green-dark-1);
    color: #fff;
}

.bg-green-dark-2 {
    background-color: var(--green-dark-2);
    color: #fff;
}

.bg-green-dark-3 {
    background-color: var(--green-dark-3);
    color: #fff;
}

.hide {
    display: none !important;
}

/* -------------------*/
/* Mods
/* -------------------*/
.mods {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.mods-box-none,
.mods-box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px;
    text-align: center;
    background: var(--dark-2);
    padding: 10px;
    border: 1px solid var(--dark-2);
    position: relative;
    z-index: 1;
    -webkit-transition: border 300ms ease-out;
    -moz-transition: border 300ms ease-out;
    -o-transition: border 300ms ease-out;
}

.mods-box:hover {
    border: 1px solid #2f933f;
    color: #fff;
}

.mods-box-none:hover {
    border: 1px solid #BF0000;
    color: #fff;
}

/* --------------
Margin
-------------- */
.ml-10px {
    margin-left: 10px;
}

.ml-5px {
    margin-left: 5px;
}

.ml-20px {
    margin-left: 20px;
}

.ml-40px {
    margin-left: 40px;
}

.ml-60px {
    margin-left: 60px;
}

.mr-5px {
    margin: 0 5px 0 0;
}

.mr-10px {
    margin-right: 10px;
}

.mr-20px {
    margin-right: 20px;
}

.mr-40px {
    margin-right: 40px;
}

.mr-60px {
    margin-right: 60px;
}

.mr-120px {
    margin-right: 120px;
}

.mt-10px {
    margin-top: 10px;
}

.mt-20px {
    margin-top: 20px;
}

.mt-40px {
    margin-top: 40px;
}

.mt-80px {
    margin-top: 80px;
}

.mt-120px {
    margin-top: 120px;
}

.mt--60px {
    margin-top: -60px;
}

.mb-5px {
    margin-bottom: 5px;
}

.mb-10px {
    margin-bottom: 10px;
}

.mb-20px {
    margin-bottom: 20px;
}

.mb-30px {
    margin-bottom: 30px;
}

.mb-40px {
    margin-bottom: 40px;
}

.mb-50px {
    margin-bottom: 50px;
}

.mb-60px {
    margin-bottom: 60px;
}

.mb-70px {
    margin-bottom: 70px;
}

.mb-80px {
    margin-bottom: 80px;
}

.mb-100px {
    margin: 0 0 100px 0;
}

.mb-160px {
    margin: 0 0 160px 0;
}

/* --------------
Padding
-------------- */
.p-10px {
    padding: 10px;
}

.p-20px {
    padding: 20px;
}

.p-40-20-20-20 {
    padding: 40px 20px 20px 20px;
}

.pb-10px {
    padding: 0 0 10px 0;
}

.pb-20px {
    padding-bottom: 20px;
}

.pb-30px {
    padding-bottom: 30px;
}

.pb-40px {
    padding-bottom: 40px;
}

.pb-80px {
    padding-bottom: 80px;
}

.pl-10px {
    padding-left: 10px;
}

.pl-20px {
    padding: 0 0 0 20px;
}

.pl-40px {
    padding-left: 40px;
}

.pr-5px {
    padding-right: 5px;
}

.pr-10px {
    padding-right: 10px;
}

.pr-20px {
    padding: 0 20px 0 0;
}

.pr-40px {
    padding-right: 40px;
}

.pt-5px {
    padding-top: 5px;
}

.pt-10px {
    padding-top: 10px;
}

.pt-20px {
    padding-top: 20px;
}

.pt-40px {
    padding-top: 40px;
}

.pt-100px {
    padding-top: 100px;
}

.pb-5px {
    padding-bottom: 5px;
}

.pb-100px {
    padding-bottom: 100px;
}

/* -------------------*/
/* Box
/* -------------------*/
.box,
.boxx {
    background-color: var(--dark-2);
    border-radius: 2px;
    padding: 20px;
    box-sizing: border-box;
    color: #d9d9d9;
    width: 100%;
    position: relative !important;
    /*box-shadow: 0 10px 100px 0 rgb(77 77 119 / 10%);*/
    border: 1px solid var(--dark-2);
}

a.box,
a.boxx {
    color: #d9d9d9;
}

a.box:hover,
a.boxx:hover {
    color: #fff;
}

.boxhoveractive {
    border: 1px solid #2f933f !important;
}

.boxhover {
    border: 1px solid var(--dark-2);
    -webkit-transition: border 500ms ease-out;
    -moz-transition: border 500ms ease-out;
    -o-transition: border 500ms ease-out;
}

.boxhover:hover {
    border: 1px solid #2f933f;
}

.box-red {
    background-color: var(--red-2);
    padding: 10px;
    box-sizing: border-box;
    color: #d9d9d9;
    width: 100%;
    position: relative !important;
}

.box-red-in {
    padding: 10px;
    border: 1px dashed var(--red-3);
    width: 100%;
    color: #fff;
}

.box-red-in a {
    color: #fff;
}

.box-red-in a:hover {
    text-decoration: underline;
    color: #fff;
}

.radius,
.radius img {
    border-radius: 2px;
}

a.underline:hover {
    text-decoration: underline;
    cursor: pointer;
}

.text-align-center {
    text-align: center;
}

.button-none {
    display: none;
}

.button-active {
    display: block;
}

.button-active {
    background-color: red;
}

.loader-button {
    width: 10px;
    height: 10px;
    border-radius: 1%;
    background-color: #fff;
    box-shadow: 16px 0 #fff, -16px 0 #fff;
    position: relative;
    animation: flash-button 0.5s ease-out infinite alternate;
}

@keyframes flash-button {
    0% {
        background-color: #FFF2;
        box-shadow: 16px 0 #FFF2, -16px 0 #FFF;
    }

    50% {
        background-color: #FFF;
        box-shadow: 16px 0 #FFF2, -16px 0 #FFF2;
    }

    100% {
        background-color: #FFF2;
        box-shadow: 16px 0 #FFF, -16px 0 #FFF2;
    }
}

.gap-20px {
    grid-gap: 20px;
}

/* --------------
Width
-------------- */
.w-5pr {
    width: 5%;
}

.w-10pr {
    width: 10%;
}

.w-20pr {
    width: 20%;
}

.w-25pr {
    width: 25%;
}

.w-35pr {
    width: 35%;
}

.w-30pr {
    width: 30%;
}

.w-40pr {
    width: 40%;
}

.w-50pr {
    width: 50%;
}

.w-60pr {
    width: 60%;
}

.w-70pr {
    width: 70%;
}

.w-80pr {
    width: 80%;
}

.w-100pr {
    width: 100%;
}

.w-100pr {
    width: 100%;
}

.w-auto {
    width: auto;
}

.w-33pr {
    width: 33%;
}

.w-30px {
    width: 30px;
}

.w-50px {
    width: 50px;
}

.w-70px {
    width: 70px;
}

.w-80px {
    width: 80px;
}

.w-100px {
    width: 100px;
}

.w-120px {
    width: 120px;
}

.w-140px {
    width: 140px;
}

.w-180px {
    width: 180px;
}

.w-200px {
    width: 200px;
}

.w-210px {
    width: 210px;
}

.w-220px {
    width: 220px;
}

.w-260px {
    width: 260px;
}

.w-300px {
    width: 300px;
}

.w-400px {
    width: 400px;
}

.w-600px {
    width: 600px;
}

.w-700px {
    width: 700px;
}

.w-800px {
    width: 800px;
}

.w-900px {
    width: 900px;
}

.w-1240px {
    width: 1140px;
}

.mw-900px {
    max-width: 900px;
}

.mw-200px {
    max-width: 200px;
}

.h-40px {
    height: 40px;
}

.h-160px {
    min-height: 160px
}

.h-180px {
    min-height: 180px
}

.mh-160px {
    min-height: 160px
}

.mh-200px {
    min-height: 200px
}

.grid-10px {
    grid-gap: 10px
}

.grid-20px {
    grid-gap: 20px
}

.box-center {
    margin-right: auto;
    margin-left: auto;
}

.relative {
    display: relative
}

.fixed {
    display: fixed
}

/* --------------
Grid kolumny
-------------- */
.grid-2col {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 1140px) {
    .grid-2col {
        flex-direction: column;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-3col {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-4col {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.grid-5col {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.grid-6-fr {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
}

.grid-8col {
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
}

.grid-8col-voucher {
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(8, 1fr);
}

.grid-8col-voucher input[type=text] {
    width: 40px;
    max-width: 40px;
    border: 1px solid var(--green-dark-2);
}

.grid-4-fr {
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr;
}

.grid-5col-fr-lp {
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 2.5fr 2.5fr 2.5fr;
}

@media (max-width: 1140px) {
    .grid-4col {
        grid-gap: 10px;
    }

    .grid-5col {
        grid-gap: 10px;
    }
}

/* --------------
Szerokość
-------------- */
.justify-content-center {
    justify-content: center;
}

.justify-content-start {
    justify-content: flex-start;
}

.justify-content-end {
    justify-content: flex-end;
}

.align-items-baseline {
    align-items: baseline;
}

.align-items-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row {
    flex-direction: row;
}

.flex {
    display: flex;
}

.ftr {
    margin-left: auto;
    text-align: right;
    justify-content: flex-end;
    display: flex;
}

.ftl {
    margin-right: auto;
    text-align: left;
    justify-content: flex-start;
    display: flex;
}

.ftc {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    display: flex;
}

.grid {
    display: grid;
    grid-gap: 20px;
}

.row {
    border-bottom: 1px dashed #d7d7d7;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
}

.border-bottom {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed var(--dark-3);
}

.border-box {
    border: 1px dashed var(--dark-3);
    background-color: var(--dark-2);
}

.border-box-active {
    border: 1px dashed var(--green-dark-1);
    background-color: var(--dark-1);
}

a .border,
.border {
    border-radius: 2px;
}

form,
form:last-child .row {
    border-bottom: 0px dashed #d7d7d7;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.bold {
    font-weight: bold;
}

.font-max {
    font-size: 28px;
}

.font-medium {
    font-size: 20px;
}

.font-small {
    font-size: 12px;
}

.font-small-color {
    font-size: 12px;
    color: var(--dark-4);
}

.grid-video {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (max-width: 1140px) {
    .grid-video {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .video-index {
        width: auto;
        padding: 20px;
    }

    .video-index-in {
        width: auto;
        margin: 0 auto;
    }
}

.video-js {
    display: block;
}

.vjs-menu-title,
.vjs-seek-to-live-control {
    display: none !important;
}

.vjs-menu .vjs-lock-showing {
    width: 100px;
}

.vjs-icon-placeholder:before {
    content: "\f11d";
}

.video-js .vjs-controls-disabled .vjs-big-play-button {
    display: none !important
}

.video-js .vjs-menu-button-inline:before {
    width: 1.5em
}

.vjs-paused.vjs-has-started.video-js .vjs-big-play-button,
.video-js.vjs-ended .vjs-big-play-button,
.video-js.vjs-paused .vjs-big-play-button {
    display: block
}

.video-js .vjs-load-progress div,
.vjs-seeking .vjs-big-play-button,
.vjs-waiting .vjs-big-play-button {
    display: none !important
}

.video-js .vjs-mouse-display:after,
.video-js .vjs-play-progress:after {
    padding: 0 .4em .3em
}

.video-js.vjs-ended .vjs-loading-spinner {
    display: none;
}

.video-js.vjs-ended .vjs-big-play-button {
    display: block !important;
}

.video-js.vjs-ended .vjs-big-play-button,
.video-js.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started.video-js .vjs-big-play-button {
    display: block
}

.video-js .vjs-loading-spinner {
    border-color: rgba(255, 255, 255, 0.7)
}

.video-js .vjs-control-bar2 {
    background-color: transparent
}

.video-js .vjs-control-bar {
    background-color: rgba(29, 29, 29, 0.8) !important;
    color: #ffffff;
    font-size: 14px
}

.video-js .vjs-play-progress,
.video-js .vjs-volume-level {
    background-color: #e10219;
}

.video-js .vjs-big-play-button {
    background-image: url(/img/play-video.svg);
    background-repeat: no-repeat;
    background-size: 60px 60px;
    font-size: 0px !important;
    height: 60px !important;
    width: 60px !important;
    display: block;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    padding: 0;
    cursor: pointer;
    opacity: 1;
    border: 0px solid #fff !important;
    background-color: none !important;
    background-color: rgba(255, 255, 255, 0) !important;
}

.video-js .vjs-icon-play:before,
.video-js .vjs-big-play-button:before {
    font-size: 50px;
}

.video-js .vjs-progress-holder {
    font-size: 1.7em;
    border-radius: 10px;
}

.video-js .vjs-progress-holder .vjs-play-progress,
.video-js .vjs-progress-holder .vjs-load-progress,
.video-js .vjs-progress-holder .vjs-load-progress div,
.video-js .vjs-slider,
.vjs-volume-level {
    border-radius: 10px;
    background: #267a33;
}

.video-js .vjs-load-progress {
    background: rgba(255, 255, 255, 0.5);
}

.vjs-modal-dialog .vjs-modal-dialog-content {
    font-size: 0px;
    line-height: 0;
    padding: 0px 0px;
    z-index: 1;
    background-color: black;
}

.vjs-modal-dialog-content {
    font-size: 0px !important;
}

.vjs-modal-dialog .vjs-modal-dialog-content {
    font-size: 1px !important;
    line-height: 1 !important;
    padding: 0px 0px !important;
    z-index: 1 !important;
}

.vjs-poster {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    background-color: #000000;
    cursor: pointer;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    border-radius: 4px !important;
}

@media (max-width:1240px) {
    .w-1240px {
        width: 100%;
    }

    .w-800px {
        width: 100%;
    }
}

/* Add Animation */
@keyframes animatetop {
    from {
        top: 0px;
        opacity: 1
    }

    to {
        top: 50%;
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.cpu-page p {
    font-size: 17px;
}

.cooperation-box {
    display: flex;
    align-items: center;
    max-width: 890px;
    margin: 0 auto;
}

.youtube {
    align-items: center;
    max-width: 890px;
    margin: 40px auto 0 auto;
}

.youtube-grid {
    max-width: 890px;
    margin: 0 auto 40px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 2px;
    text-align: center;
    font-weight: bold;
}

.youtube-grid img {
    max-width: 100%;
    margin: 0 0 10px 0;
}

@media (max-width: 1140px) {
    .cooperation-box {
        flex-direction: column;
        margin: 0 0 40px 0;
    }

    .cooperation-box-img {
        margin: 0 0 20px 0;
    }

    .cooperation-box:nth-of-type(1) div:nth-of-type(1) {
        order: 1;
    }

    .cooperation-box:nth-of-type(1) div:nth-of-type(2) {
        order: 2;
    }

    .cooperation-box:nth-of-type(2) div:nth-of-type(1) {
        order: 2;
    }

    .cooperation-box:nth-of-type(2) div:nth-of-type(2) {
        order: 1;
    }

    .youtube-grid {
        max-width: 100%;
        margin: 0 auto 40px auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .youtube-grid img {
        margin: 0 auto 10px auto;
    }
}

#mobile-menu-row {
    display: none;
}

@media (max-width: 1140px) {
    #mobile-menu-row {
        height: 79px;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        display: block;
        position: fixed;
        color: #262626;
        z-index: 99;
    }

    #mobile-menu-row .mobileMenuRow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 9;
        position: relative;
        background-color: var(--dark-1);
        border-bottom: 1px solid var(--dark-2);
        padding: 10px;
        -webkit-box-shadow: 0px 5px 5px 0px rgba(30, 30, 30, 0.35);
        -moz-box-shadow: 0px 5px 5px 0px rgba(30, 30, 30, 0.35);
        box-shadow: 0px 5px 5px 0px rgba(30, 30, 30, 0.35);
    }

    #mobile-menu-row .mobileMenuRow .left {
        justify-content: flex-start;
    }

    #mobile-menu-row .mobileMenuRow .right {
        justify-content: flex-end;
    }

    #mobilneMenu.niepacz {
        -webkit-animation: mymove 5s infinite;
        animation: mymove 5s infinite;
        display: block !important;
        -webkit-transform: translateY(0vh);
        transform: translateY(0vh);
    }

    #mobile-menu-row .show {
        display: block !important;
    }

    #mobile-menu-row .hide {
        display: none !important;
    }

    #mobilneMenu {
        padding: 20px 20px 160px 20px;
        background-color: var(--dark-1);
        color: #fff;
        display: block;
        width: 100%;
        box-sizing: border-box;
        z-index: 8;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        overflow-x: hiden;
        height: 100vh;
        -webkit-transform: translateY(-100vh);
        transform: translateY(-100vh);
        transition: -webkit-transform 90ms cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: transform 900ms cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: transform 900ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    #mobilneMenu ul {
        text-align: center;
        list-style: none;
        margin: 0 0 20px 0px;
        box-sizing: border-box;
        padding: 0 20px;
        display: inline-block;
        position: relative;
        width: 100%;
    }

    #mobilneMenu ul li {
        width: 100%;
        box-sizing: border-box;
    }

    #mobilneMenu ul li a {
        display: block;
        font-weight: 700;
        padding: 10px;
        margin: 10px;
        display: flex;
        height: 40px;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    #mobilneMenu ul li.active a,
    #mobilneMenu ul li a:hover {
        color: #fff;
    }

    #mobilneMenu ul:nth-child(2) li a {
        font-weight: normal;
    }
}

#loader {
    opacity: 0;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 99998;
    background-color: rgb(30, 30, 30);
    background: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(2px);
}

.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
    position: fixed;
    top: 40%;
    left: 50%;
}

.spinner>div {
    width: 18px;
    height: 18px;
    background-color: #267a33;
    border-radius: 4px;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}

.responsive-iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    /* Proporcje 16:9 */
    height: 0;
    overflow: hidden;
}

.responsive-iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mobile {
    display: none !important;
}

.desktop {
    display: block;
}

@media (max-width: 1140px) {
    .mobile {
        display: block !important;
    }

    .desktop {
        display: none !important;
    }
}

a.modpack-list {
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-radius: 2px;
    background: var(--dark-2);
    border: 1px solid var(--dark-2);
    z-index: 1;
    -webkit-transition: border 300ms ease-out;
}

a.modpack-list:hover {
    border: 1px solid #2f933f;
    -webkit-transition: border 300ms ease-out;
}

.modpack-list-info {
    padding: 0 40px;
    border-left: 1px dashed #434343;
    height: 90px;
    display: flex;
    align-items: center;
}

a.modpack-list h3 {
    font-size: 18px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}